[gd_scene format=3 uid="uid://dusywu8wyk70v"]

[ext_resource type="Script" uid="uid://ca71pn5oc546g" path="res://rhythm_game/scripts/Conductor.gd" id="1_al286"]
[ext_resource type="AudioStream" uid="uid://b6inbdjy51w8s" path="res://rhythm_game/test_files/audio/click_8mm.ogg" id="2_7b638"]

[node name="Node2D" type="Node2D" unique_id=2046574851]

[node name="Conductor" type="Node" parent="." unique_id=814417007]
script = ExtResource("1_al286")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Conductor" unique_id=912589107]
stream = ExtResource("2_7b638")

[node name="ChartDisplay" type="Node2D" parent="." unique_id=677731201]
