[gd_scene format=3 uid="uid://dik17376qvwpm"]

[ext_resource type="Script" uid="uid://beuxwuxiqaxb2" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://cdan5f7xsdjcc" path="res://art/title_final.png" id="2_05l2w"]
[ext_resource type="Texture2D" uid="uid://ckihrotqsvbuw" path="res://art/ui/witchsong_logo.png" id="2_ak2if"]
[ext_resource type="AudioStream" uid="uid://r0pmbhs7o2l3" path="res://audio/music/overworld/TitleTheme_FINAL.ogg" id="3_ig5kc"]

[node name="TitleScreen" type="Control" unique_id=309086067]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="Background" type="TextureRect" parent="." unique_id=885430999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_05l2w")

[node name="TitleLabel" type="Label" parent="." unique_id=997806008]
visible = false
layout_mode = 0
offset_left = 59.0
offset_top = 33.0
offset_right = 256.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 26
text = "Witchsong"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=2024869076]
layout_mode = 0
offset_left = 107.0
offset_top = 118.0
offset_right = 209.0
offset_bottom = 154.0
text = "Play Game"

[node name="TextureRect" type="TextureRect" parent="." unique_id=432278068]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_ak2if")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2101945826]
stream = ExtResource("3_ig5kc")
autoplay = true
