[gd_scene format=3 uid="uid://cc234wkp1kqef"]

[ext_resource type="Script" uid="uid://b2si3ek13sy6o" path="res://battle/enemy_display.gd" id="1_q417g"]
[ext_resource type="SpriteFrames" uid="uid://dhjxf06jhu08t" path="res://art/characters/battle/enemy_placeholder/enemy_placeholder.tres" id="2_dpxxa"]

[node name="EnemyDisplay" type="Node2D" unique_id=2002422098]
script = ExtResource("1_q417g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1159477441]
sprite_frames = ExtResource("2_dpxxa")
animation = &"attack"
