[gd_scene format=3 uid="uid://be84blq6a53wc"]

[ext_resource type="Script" uid="uid://cbwpn11qctu1p" path="res://rhythm_game/scripts/chart_display.gd" id="1_ch8tf"]
[ext_resource type="Resource" uid="uid://umdv83j48ki5" path="res://rhythm_game/charts/4_note.tres" id="2_cop0f"]
[ext_resource type="Texture2D" uid="uid://difbybu4wdn1l" path="res://rhythm_game/art/arrow_outline.png" id="3_x3wv8"]
[ext_resource type="PackedScene" uid="uid://cy2k516h3rmmq" path="res://rhythm_game/scenes/lane_judge.tscn" id="4_3jvqq"]
[ext_resource type="Script" uid="uid://btg0exx1nen5a" path="res://rhythm_game/scripts/note_despawner.gd" id="5_0ax0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jsb8"]
size = Vector2(56.5, 90)

[node name="ChartDisplay" type="Node2D" unique_id=642866271 node_paths=PackedStringArray("lanes")]
script = ExtResource("1_ch8tf")
lanes = [NodePath("HitLine/Lane_Left"), NodePath("HitLine/Lane_Down"), NodePath("HitLine/Lane_Up"), NodePath("HitLine/Lane_Right")]
my_chart = ExtResource("2_cop0f")

[node name="HitLine" type="Node2D" parent="." unique_id=949200915]
position = Vector2(20, 20)

[node name="Lane_Left" type="Node2D" parent="HitLine" unique_id=242720238]

[node name="Sprite2D" type="Sprite2D" parent="HitLine/Lane_Left" unique_id=1336005630]
modulate = Color(1, 0.51025575, 0.44386888, 1)
texture = ExtResource("3_x3wv8")

[node name="ColorRect" type="ColorRect" parent="HitLine/Lane_Left" unique_id=539264110]
offset_top = -8.0
offset_right = 300.0
offset_bottom = 8.0
color = Color(1, 0.827451, 0.8, 0.10980392)

[node name="LaneJudge" parent="HitLine/Lane_Left" unique_id=63747081 instance=ExtResource("4_3jvqq")]

[node name="Lane_Down" type="Node2D" parent="HitLine" unique_id=2114530266]
position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="HitLine/Lane_Down" unique_id=1704591430]
modulate = Color(0.51466656, 0.44, 1, 1)
rotation = -1.5707964
texture = ExtResource("3_x3wv8")

[node name="ColorRect" type="ColorRect" parent="HitLine/Lane_Down" unique_id=1336048417]
offset_top = -8.0
offset_right = 300.0
offset_bottom = 8.0
color = Color(0.82666665, 0.8, 1, 0.10980392)

[node name="LaneJudge" parent="HitLine/Lane_Down" unique_id=1848868504 instance=ExtResource("4_3jvqq")]

[node name="Lane_Up" type="Node2D" parent="HitLine" unique_id=21159712]
position = Vector2(0, 32)

[node name="Sprite2D" type="Sprite2D" parent="HitLine/Lane_Up" unique_id=1675152243]
modulate = Color(0.4392157, 1, 0.93333334, 1)
rotation = 1.5707964
texture = ExtResource("3_x3wv8")

[node name="ColorRect" type="ColorRect" parent="HitLine/Lane_Up" unique_id=1469468336]
offset_top = -8.0
offset_right = 300.0
offset_bottom = 8.0
color = Color(0.8, 1, 0.99333334, 0.10980392)

[node name="LaneJudge" parent="HitLine/Lane_Up" unique_id=764743389 instance=ExtResource("4_3jvqq")]

[node name="Lane_Right" type="Node2D" parent="HitLine" unique_id=120798699]
position = Vector2(0, 48)

[node name="Sprite2D" type="Sprite2D" parent="HitLine/Lane_Right" unique_id=254755346]
modulate = Color(0.4509804, 1, 0.4392157, 1)
rotation = -3.1415927
texture = ExtResource("3_x3wv8")

[node name="ColorRect" type="ColorRect" parent="HitLine/Lane_Right" unique_id=134888122]
offset_top = -8.0
offset_right = 300.0
offset_bottom = 8.0
color = Color(0.80333334, 1, 0.8, 0.10980392)

[node name="LaneJudge" parent="HitLine/Lane_Right" unique_id=1560798544 instance=ExtResource("4_3jvqq")]

[node name="Notes" type="Node2D" parent="HitLine" unique_id=1024378404]

[node name="NoteDespawner" type="Area2D" parent="HitLine" unique_id=130865920]
script = ExtResource("5_0ax0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitLine/NoteDespawner" unique_id=1943074162]
position = Vector2(-43.25, 24)
shape = SubResource("RectangleShape2D_1jsb8")

[connection signal="area_entered" from="HitLine/NoteDespawner" to="." method="_on_note_despawner_area_entered"]
