[gd_scene format=3 uid="uid://bu7fgc587llg"]

[ext_resource type="Texture2D" uid="uid://c22u1mpyaato7" path="res://rhythm_game/art/arrow.png" id="1_3ffp5"]
[ext_resource type="Script" uid="uid://b3em20clvhm8x" path="res://rhythm_game/scripts/note_item.gd" id="1_41fpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jsb8"]
size = Vector2(2, 4)

[node name="NoteItem" type="Area2D" unique_id=1211062971]
script = ExtResource("1_41fpa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=716031205]
texture = ExtResource("1_3ffp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=812215873]
shape = SubResource("RectangleShape2D_1jsb8")

[node name="Label" type="Label" parent="." unique_id=1886070785]
offset_right = 40.0
offset_bottom = 23.0
