[gd_scene format=3 uid="uid://dusywu8wyk70v"]

[ext_resource type="Script" uid="uid://ca71pn5oc546g" path="res://rhythm_game/scripts/Conductor.gd" id="1_hw0jn"]
[ext_resource type="AudioStream" uid="uid://b6inbdjy51w8s" path="res://rhythm_game/test_files/audio/click_8mm.ogg" id="2_yyu3g"]
[ext_resource type="PackedScene" uid="uid://be84blq6a53wc" path="res://rhythm_game/scenes/chart_display.tscn" id="3_00ogi"]

[sub_resource type="Theme" id="Theme_o2s18"]
default_font_size = 7

[node name="Node2D" type="Node2D" unique_id=2046574851]

[node name="Conductor" type="Node" parent="." unique_id=814417007]
script = ExtResource("1_hw0jn")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="Conductor" unique_id=912589107]
stream = ExtResource("2_yyu3g")

[node name="ActionMusicPlayer" type="AudioStreamPlayer" parent="Conductor" unique_id=1636531407]

[node name="ChartDisplay" parent="." unique_id=642866271 instance=ExtResource("3_00ogi")]

[node name="UI Nodes" type="CanvasLayer" parent="." unique_id=428757032]

[node name="Debug UI" type="Control" parent="UI Nodes" unique_id=1595497434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_o2s18")

[node name="Button" type="Button" parent="UI Nodes/Debug UI" unique_id=282390038]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -19.0
offset_right = 65.0
offset_bottom = -8.0
grow_vertical = 0
text = "4 Note Sequence"
