[gd_scene format=3 uid="uid://dusywu8wyk70v"]

[ext_resource type="Script" uid="uid://bf5a50ukjkjf7" path="res://rhythm_game/scripts/rhythm_game_test_room.gd" id="1_o2s18"]
[ext_resource type="PackedScene" uid="uid://d12tlh28e3ui" path="res://rhythm_game/scenes/conductor.tscn" id="1_yyu3g"]
[ext_resource type="Resource" uid="uid://dwg4iiyced5ok" path="res://audio/music/battle/finalboss_part1.tres" id="2_fjlxg"]
[ext_resource type="AudioStream" uid="uid://bubodlqtm58vf" path="res://audio/music/battle/finalboss_part1.ogg" id="2_qnuma"]
[ext_resource type="Script" uid="uid://1unjoemnyvgb" path="res://rhythm_game/scripts/chart_debug_button.gd" id="4_hw0jn"]
[ext_resource type="Resource" uid="uid://iyklrojkktvn" path="res://rhythm_game/charts/attack.tres" id="4_qnuma"]
[ext_resource type="Resource" uid="uid://umdv83j48ki5" path="res://rhythm_game/charts/4_note.tres" id="4_yyu3g"]
[ext_resource type="Resource" uid="uid://g0tuablnhd3k" path="res://rhythm_game/charts/2_note_hold.tres" id="5_qnuma"]
[ext_resource type="Script" uid="uid://oleyyqmuufoh" path="res://rhythm_game/scripts/finale_debug_button.gd" id="9_n16sm"]
[ext_resource type="Resource" uid="uid://qauoshdw7xjh" path="res://rhythm_game/charts/vanity_finale.tres" id="10_ftqnf"]
[ext_resource type="Resource" uid="uid://ncwh8u8rpjrj" path="res://audio/music/battle/finalboss_part2.tres" id="11_nm75u"]
[ext_resource type="Script" uid="uid://d05wc53ksfo0c" path="res://rhythm_game/scripts/finale_health_bar.gd" id="12_nm75u"]

[sub_resource type="Theme" id="Theme_o2s18"]
default_font_size = 7

[node name="Node2D" type="Node2D" unique_id=2046574851]
script = ExtResource("1_o2s18")
bgm = ExtResource("2_fjlxg")

[node name="Conductor" parent="." unique_id=579423608 instance=ExtResource("1_yyu3g")]
bpm = 195.0
bgm_file = ExtResource("2_qnuma")

[node name="UI Nodes" type="CanvasLayer" parent="." unique_id=428757032]

[node name="Debug UI" type="Control" parent="UI Nodes" unique_id=1595497434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_o2s18")

[node name="Button" type="Button" parent="UI Nodes/Debug UI" unique_id=282390038 node_paths=PackedStringArray("conductor")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -19.0
offset_right = 65.0
offset_bottom = -8.0
grow_vertical = 0
text = "Attack"
script = ExtResource("4_hw0jn")
chart = ExtResource("4_qnuma")
conductor = NodePath("../../../Conductor")

[node name="Button2" type="Button" parent="UI Nodes/Debug UI" unique_id=2074592713 node_paths=PackedStringArray("conductor")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_top = -27.0
offset_right = 144.0
offset_bottom = -8.0
grow_vertical = 0
text = "2 Note Hold"
script = ExtResource("4_hw0jn")
chart = ExtResource("5_qnuma")
conductor = NodePath("../../../Conductor")

[node name="Button3" type="Button" parent="UI Nodes/Debug UI" unique_id=1427917813 node_paths=PackedStringArray("conductor")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = -27.0
offset_right = 217.0
offset_bottom = -8.0
grow_vertical = 0
text = "4 Note Sequence"
script = ExtResource("4_hw0jn")
chart = ExtResource("4_yyu3g")
conductor = NodePath("../../../Conductor")

[node name="Button4" type="Button" parent="UI Nodes/Debug UI" unique_id=1824810020 node_paths=PackedStringArray("conductor")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 236.0
offset_top = -29.0
offset_right = 314.0
offset_bottom = -8.0
grow_vertical = 0
text = "FINALE"
script = ExtResource("9_n16sm")
chart = ExtResource("10_ftqnf")
bgm = ExtResource("11_nm75u")
conductor = NodePath("../../../Conductor")

[node name="ChartLayer" type="CanvasLayer" parent="." unique_id=680891670]
layer = 5

[node name="FinaleHealthBar" type="ProgressBar" parent="ChartLayer" unique_id=1611390827 node_paths=PackedStringArray("conductor")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -9.0
offset_right = 80.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
show_percentage = false
script = ExtResource("12_nm75u")
conductor = NodePath("../../Conductor")
